/* первичный цвет текста #212121 */
/* вторичный цвет текста #757575*/
/* белый цвет текста #FFFFFF*/

/* белый цвет фон #F5F5F5 */
/* вторичный цвет фона #F5F4FA */
/* акцент #2196F3 */
/* серый #AFB1B8*/

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --white-color: #fff;
  --gray-color: #afb1b8;

  --primary-bg-color: #f5f5f5;
  --secondary-bg-color: #f5f4fa;

  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  margin: 0;

  font-family: 'Roboto', sans-serif;
}

/*----------- Утилиты ------------*/
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

h1,
h2,
h3,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

.btn-reset {
  border: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* ------------- Header -----------*/
.header {
  border-bottom: 1px solid #ececec;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
}

.logo {
  align-self: center;

  font-family: 'Raleway', sans-serif;
  color: #000;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;

  text-decoration: none;
}

.logo-blue {
  color: var(--accent-color);
}

.logo-white {
  display: block;
  margin-bottom: 20px;
  color: var(--white-color);
}

/*------------ Site nav ------------*/
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  position: relative;
  display: block;
  padding: 32px 0;

  color: var(--title-text-color);
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-nav .link.current {
  color: var(--accent-color);
}

/* .site-nav .link::after {
  position: absolute;
  display: block;
  content: '';
  bottom: -1px;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 100%;

  transform: scale(0);
  transition: transform 250ms var(--timing-function);
} */

.site-nav .link.current::after {
  position: absolute;
  display: block;
  content: '';
  bottom: -1px;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  width: 100%;

  transform: scale(1);

  transition: transform 250ms var(--timing-function);
}

/*---------------- Contacts header--------------------- */
.contacts {
  display: flex;
}

.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  display: flex;
  align-items: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.contacts .icon-link {
  margin-right: 10px;

  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
}

.icon-meil {
  width: 16px;
  height: 12px;
}

/*--------------- Main -----------*/
.section {
  padding: 94px 0;
}

.overlay {
  display: flex;
  align-items: center;
  padding: 0;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero-img.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button {
  font-family: inherit;
  border: none;
  border-radius: 4px;

  font-size: 16px;
  letter-spacing: 0.06em;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}

.button.primary {
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--white-color);
  font-weight: 700;
  line-height: 1.87;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms var(--timing-function);
}

.button.primary:hover,
.button.primary:focus {
  background-color: #188ce8;
}

.button.secondary {
  padding: 6px 22px;
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.6;

  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.button.secondary:hover,
.button.secondary:focus,
.button.active {
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button.btn-center {
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

/*------------ Works -----------------*/

.works {
  display: flex;
}

.works .item {
  position: relative;
  display: flex;

  width: 370px;
}

.works .item:not(:last-child) {
  margin-right: 30px;
}

.works .title-works {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/*----------------- Advantages--------------- */
.advantages {
  display: flex;
  /* flex-wrap: wrap; */
}

.advantages .item {
  width: 270px;
  /* width: calc((100% - 90) / 4); */
}

.advantages .item:not(:last-child) {
  margin-right: 30px;
}

/* SVG через ::before  */
/* .advantages .item::before {
  display: block;
  content: '';
  height: 120px;
  background-size: 70px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--secondary-bg-color);
  background-image: url('../images/antenna.svg');
  margin-bottom: 30px;
  border-radius: 4px;
} */

.advantages .icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 100%;
  background-color: var(--secondary-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.icon-box .icon {
  width: 70px;
  height: 70px;
}

.advantages-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*-------------- Team ------------- */
.team {
  display: flex;
}

.team .item {
  display: flex;
  flex-direction: column;
  width: 270px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .item + .item {
  margin-left: 30px;
}

.section-team {
  background-color: var(--secondary-bg-color);
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.team-job {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-links {
  display: flex;
  align-items: center;
  margin-right: 93px;
}

.social-links .item + .item {
  margin-left: 10px;
}

.team-box .social-links {
  padding: 0 32px;
}

.social-item .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;

  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}

.social-item.dark .link {
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.social-item .link:hover,
.social-item .link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.social-links .social-item:not(:last-child) {
  margin-right: 10px;
}

.social-item .icon-link {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* -------------- Clients ------------------ */
.clients {
  display: flex;
}

.clients .item {
  width: 170px;
}

.clients .item + .item {
  margin-left: 30px;
  /* width: calc((100% - 60px) / 6); */
}

.clients .link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-color);
  padding: 16px 0;
  border: 1px solid var(--gray-color);
  border-radius: 4px;

  transition: border 250ms var(--timing-function), color 250ms var(--timing-function);
}

.clients .link:hover,
.clients .link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.clients .link-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

/* ------------ Footer ------------*/
.footer {
  background: #2f303a;
  padding: 60px 0;
}

.footer-container {
  display: flex;
}

.col-contact {
  margin-right: 70px;
}

.contacts-footer {
  display: flex;
  flex-direction: column;
  width: 231px;
}

.contacts-footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.contacts-footer .link {
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--timing-function);
}

.link.white-lite {
  color: rgba(255, 255, 255, 0.6);
}

.contacts-footer .link:hover,
.contacts-footer .link:focus {
  color: var(--accent-color);
}

.title-footer {
  margin-bottom: 20px;
  padding-top: 12px;

  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/*--------------- Form footer --------------- */

.col-mailing {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-footer {
  display: flex;
  align-items: flex-end;
}

.input-footer {
  cursor: pointer;
  margin: 0;
  padding: 15px 16px 15px 16px;
  height: 50px;
  width: 100%;
  margin-right: 12px;

  background-color: transparent;
  font: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  transition: border 250ms var(--timing-function);
}

/* .input-footer:hover, */
.input-footer:focus {
  border: 1px solid var(--accent-color);
}

.input-footer::placeholder {
  color: rgba(#fff, 0.6);
}

.footer-field {
  display: flex;
  flex-direction: column;
  width: calc(100% - 212px);
  margin-right: 12px;
}

.button.footer-btn {
  padding: 0 28px;
  height: 50px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;

  line-height: 1.87;
}

.icon-send {
  margin-left: 12px;
  width: 24px;
  height: 24px;
  fill: var(--white-color);
}

/*---------------- PORTFOLIO-------------------- */
.filter-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-tabs .item + .item {
  margin-left: 8px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.portfolio .item {
  width: 370px;
  margin: 15px;
  /* width: calc((100% - 60px) / 3); */
  /* margin-bottom: 30px; */
  /* margin-right: 30px; */
  transition: box-shadow 250ms var(--timing-function), color 250ms var(--timing-function);
}

/* .portfolio .item:nth-child(3n) {
  margin-right: 0;
}

.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

.portfolio .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .item img {
  width: 100%;
}

.portfolio-thumb {
  position: relative;
  display: flex;
  overflow: hidden;
}

/* .portfolio-thumb::before {
  position: absolute;
  content: '';
  display: inline-block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 250ms var(--timing-function),
    transform 250ms var(--timing-function);
} */

/* .portfolio .item:hover .portfolio-thumb::before {
  opacity: 1;
  transform: rotateY(0);
  transition: opacity 200ms;
} */

.portfolio .description {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  background: rgba(33, 150, 243, 0.9);
  transform: translate(-50%, 100%);

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);

  transition: transform 250ms var(--timing-function);
}

.portfolio .item:hover .description {
  transform: translate(-50%, -50%);
}

.portfolio .info-box {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-type {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  line-height: 1.87;
}

/*---------------- Modal window ---------------*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}

.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--white-color);
  color: #000;

  transition: color 250ms var(--timing-function);
}

.close-btn:hover {
  color: var(--accent-color);
}

.modal .icon-close {
  width: 11px;
  height: 11px;
  fill: currentColor;
}

.section-form {
  padding: 40px;
}

.section-form .title {
  display: block;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-label {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.form-label.policy {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.checkbox {
  /* --webkit-appearance: none;
  --moz-appearance: none;
  appearance: none;

  position: absolute; */
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  background-image: url('../images/icon-check.svg');
  background-size: contain;
  background-origin: border-box;
  border-color: var(--accent-color);
}

.checkbox-icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 2px;
  margin-right: 9px;
}

.policy-link {
  color: var(--accent-color);
}

.policy-link:hover {
  text-decoration: none;
}

.form-input {
  cursor: pointer;
  margin: 0;
  padding: 14px 15px 14px 42px;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  width: 100%;

  transition: border 250ms var(--timing-function);
}

/* .form-input:hover, */
.form-input:focus {
  border: 1px solid var(--accent-color);
}

.form-icon {
  position: absolute;
  bottom: 20px;
  left: 15px;
  width: 18px;
  height: 18px;
  /* background-color: var(--accent-color); */

  fill: var(--title-text-color);

  transform: translateY(50%);
  transition: fill 250ms var(--timing-function);
}

/* .form-input:hover + .form-icon, */
.form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.comment {
  margin: 0;
  padding: 12px 16px 12px 16px;
  font: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 120px;
  width: 100%;
  resize: none;
  transition: border 250ms var(--timing-function);
}

/* .comment:hover, */
.comment:focus {
  border: 1px solid var(--accent-color);
}

.comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.field-checkbox {
  flex-direction: row;
  margin-top: 20px;
  margin-bottom: 30px;
}

.send-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
